COMPOSE_PROJECT_NAME=dreamteam
REGISTRY=quay.io/
VERSION=latest

SOLR_PORT=8984
HTTPS_PORT=443
TRAEFIK_MANAGEMENT_PORT=8079
MSSQL_PORT=14330
XCONNECT_PORT=8081

SITECORE_INTEGRATED_ENABLED=true
SITECORE_INTEGRATED_DISABLED=false

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug
RENDERING_BUILD=prod

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_SRC_PATH=.\src

CM_HOST=cm.dreamteam.localhost
ID_HOST=id.dreamteam.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_PRE_REGISTRY=scr.sitecore.com/sxp-pre/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_COMMUNITY_REGISTRY=scr.sitecore.com/community/
SITECORE_COMMUNITY_MODULES_REGISTRY=scr.sitecore.com/community/modules/
SITECORE_VERSION=10.3-ltsc2019
DELTA_ASSET_IMAGE_VERSION=10.3.2.009897.512-10.0.17763.4974-1809
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
TOOLS_VERSION=10.3.0-1809
MANAGEMENT_SERVICE_VERSION=5.2.113-1809
SPE_VERSION=6.4-1809
SXA_VERSION=10.3-1809
PS_VERSION=10.3-1809
JSS_VERSION=21.0-1809
SPS_VERSION=7.0
ID_VERSION=sitecore-id7:10.3-ltsc2019

SQL_SERVER=mssql
SQL_DATABASE_PREFIX=Sitecore
SITECORE_ADMIN_PASSWORD=b
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=Password12345
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
REPORTING_API_KEY=UwWyo5zyspnu22IKxf0nL1SEvVOWtuBEotjphxgTasiV8TBguTqilSWGr9tTgp1m
TELERIK_ENCRYPTION_KEY=xGI=u~8Gyg@{-47$6g0zrOihdeTcDv%~b|ix^qEQ!A#4OUXKZU6}}3QO\SMDwb`2dTZ|W8NToy6l?9Cb`*%w7J<HG!ZTv)rNPM!ZNP\FvkNOP?@tBky@{V}Bq[tOEM/@
SITECORE_IDSECRET=RQkqHVbRwLmF5VbbcFvmDLG5niCSwtLcTcPUxFmk94S6DVoAISX1xVo2dPcbFq51
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjV2hwxvi4ypgICB9AEggTI/kejNixyp9Uj6K1b/3GfZhi/NdcqiBMPvtdgNrzbtDOjKBoJ9vcIOE8iuxpqPMlgICrWIRlgKpJPWe97mHRBs+Pn1rLXluOvsU9yEpcNquc3H390GsbSshTn5bGRLd0al4T2Y9pAkc44V82cqvcZWPnQYfbpfpJJUh3ftSs15H6jiq7gJll2eIFqt9kAkcO2R5JrQ3SMtNosoR79rdBEl3tDNK1wRe1NmG9eJ78nocz2hhtwAWiGggGVK5PZFap+riYibBa9hz9OXc0rv49X3d15apzLPhk2Lpek5ruml+Wc3S5mum7sD+ce9lZ2rNTHy8v+vOjXdyiI27s6Vb5cKWmdvjl1LBEnPOe3U75ES5UABD6KFh0AebukEpFQGkwMsIWa0MwdgxE9JIPo+kKbheARVI4ed21mB/pV4PW6t0o71l9AUutsEVX9lFgrGME66dexhDM2qNFs6rUvY01aJlvULbuK4IAKsEGmxxznADhZ6SALqLY170pL1S+rSVgHEfOdmqWkkdznjp2iSj9ktOquBmRWl46FcezxQELcwekQHMkcKbS687HjsTOfaC8D6i//WBxyy/RJCtgcKkY2y+V/u02aTC/NXIHnKAz0NK9TKFFzH4y3ADSupXuK4GszXFicGo0GR2seWhljnKYTMaU7fVNlJrzyj2stlKjwjfDz3ta/P/0M0AD0vsFm8z7xJQpJd/GBJ45VfLKPaD6IojvqGYj20QJjn3Q9KAC7vNKg63gNMS+6WPOSgHlciZoahEmo8W/DHcUTAhkGWa8Qw26TPJpFjmxhsMk/yqeQ94+8VSLwgXa2knT8IyC+O3a7XuO1enonrPl1+pZjGKyrAW4M8o/999trz09yXfQXD7v3ySNY9IKyy2YcMfdD1HefS6fjmN1PpZkGva/8pylyARM7oIt6m0efE2Q5mt3zWDdA3hpy4f4IqUuRy4XQ7WcO1mMVPqDRfruH00jCm+whoV9bzzu+ciOXkzUtKztv7bHuniAdgJpjYc0Upzgo5NtiO4izy4+Gul5oElU/E9DAVfwEdEJZx/TDIkGhKSIUqlWOH2ST1RzP9WuwupmeFAGIcMkNSyVLDWWT8IXN7RgnBwMvroi8Do+IRqNYfwCzw+QWTUAJwRcvYLwlQvp/wvu7x0AWrZsptX2kgwYQN9anNJO2C1ZWLT4Ci3cLk9VC07XVOV6AboNIsFf53l8PacdnvNmMvA31qiAeePWFhBnZLn0rdsa6SwJkQxMOpfCXTGTMO4ahCjG9V+7EpcYXJFGjD93uWpNMkAwNahdIxj5jH8aC57rKyH4JARf/T7fuX8W3ACpXIH0n7Vn6QHV1EkdY/GKoGXoCpmzm+UYKtG0lR6SrmRjlR62uuAlfVhmI+sr+Z2juatYjFexofcyrmJQ7EIV8fTLta1yoC046VMq2lrp3YJI3m+f4i+MzWXN+mdxGnlHjQjzYeGtgVfoKPwad6yDnLwgZYt6Wdmp40S28sSZsMnx7Bwnyw1bHubB9ocp014AfEEo9b4/V0jzqdnHJJ2EIWSqowlnw0x0/2yt6VNWtyS7SDwg+tM5uV2QupHkm1bqDPrJYKaslwr3itoDfsl+ftqU7BfqAGdKcz0T8g+Vu9eeXIX79MXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIXgEFjMCbekkCAgfQgIIDKKH1R25CxcPdVwsf7+j2R3Cn2vBCZohCpiPgW7qpai2bWxqAhbfuNI2sOauqy/n/IgmVGUqA1b/rSe3LF48tpTTvO32g5byS3NFvMMO5cuCgkhNK3+q1YCmVcue7+EYag0+x3kAKfRqiEMX1rswuwShAUOWSvW84HvVciokhB7PYaYdW6SvFbiqpDQXNDeIW1q/m17RRJo+6CF8YKsngxeiZ0/rhzYPGmGjEavox9u31NDnx0unBedIyKn1E627i2UM4bI06VaL4/gRnyfnHblLPoN57mahYqearweR8vFpvZa33wlKMh07JA6+9DRY65A8XR5c/Na41eMMyoLIgOTlaGLdlQJ6vERRo/PHJCpwjjFSkZnHMH/FMgS9oDZ31X9BEAPNXrGDk7S2nq6NSYfmR79JdgkSRo6gtJK811G8tjU+O5Oddir1oKIVIBrTcMJR21Ula1+UbGzYnB+3JHE7XcnhtqD9R82KX/i/KALTmZBiwBiLxaxZyYtkk+nOaHLM3SRM83muy/cK43hIhKdaAOkvfuD691rr2EjOC6miBHvdXGSstGAG9ldCcdQxCWYW9F5uX3kdmrl3M775yPMo1joa3R/3yA0CjbFR2E949ZRLvZ0UQ4foSFsYf+cbXWZ6Non9UJ1uqpHNsrA+pFBXRhLbVDDLaVE/mY+5w/i4/8lHW6VOV44Rb698sqgRV3BvFQuz3QZ9BJRxWKOTAu5xLC9NkwQgZ8ZatT5ei3BH/iKKk9ZDoNZ/yw1yFjflHlwXrDD2VTp44c6mdTmrouxpZkfL7wqmP74rVk8dvpRqJcs6k1HbGh0E7uQDJ5Lv+Gj5DRwtF8fVwwCX3lG9Ofjw3Zp+IhRkeV703AKeb6rIRs66LZ+70YNB+hiQS1yzyT+f0WcEjoXvkBsUzuK/qinMhSAHZZCY+CCCrdX3TNodCz09uIR6ygEgo5+CYAnmFZ9sO53xH0urT5ADmHEzNEAUXTqQs7PWGIodnjUUgdMld5P2pe3y5i1oG6XGGKlVykyYy/4VMWKAYZHQUjqZYHSjuteStwLzSseD8rQiur+IUCuNzOS5EAvswOzAfMAcGBSsOAwIaBBQJIglfPdWS7PMJVqmEnUhfbaxrqgQUXfk57NxshsJQqdSllmYwcw0wCosCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=u6puGzZspwym
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=1FRaMTRCcz66pFKG
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=EXiMNUeDg84PHK7ZCkQRdoBvLeaTNcLySxT5SBDH4vVwRFEwqMJzjYT5KXGbI5Vi
LOG_LEVEL_VALUE=INFO